  NEXT_PUBLIC_SUPABASE_URL=
  NEXT_PUBLIC_SUPABASE_ANON_KEY=
  SUPABASE_SERVICE_ROLE_KEY=
  NEXT_PUBLIC_SITE_URL=http://localhost:3000
  NEXT_PUBLIC_SESSION_ID_KEY=my_ai_quest_session_id
  SMTP_API_KEY=
  DEV_EMAIL=
  NEXT_PUBLIC_CLIENT_DEBUG=false
  SERVER_DEBUG=false
  NEXT_PUBLIC_VERBOSE_LOGS=false