NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SESSION_ID_KEY=
SMTP_API_KEY=
  
DEV_EMAIL=
  
TEST_EMAIL_1=
TEST_EMAIL_2=
TEST_EMAIL_3=

TEST_PASSWORD=

NEXT_PUBLIC_CLIENT_DEBUG=
SERVER_DEBUG=
NEXT_PUBLIC_VERBOSE_LOGS=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=